# love-parent

./: pom.xml
love-api/: pom.xml
love-base/: pom.xml
love-common/: pom.xml
love-common/src/main/java/com/love/common/: GeneratorServiceEntity.java  LoveCommonApplication.java
love-common/src/main/java/com/love/common/api/: BpmActionApi.java
love-common/src/main/java/com/love/common/api/impl/: BpmActionApiImpl.java
love-common/src/main/java/com/love/common/bpm/bo/: RequestObject.java  WorkFlowBo.java
love-common/src/main/java/com/love/common/bpm/dao/: BpmActionDao.java  BpmAuditDao.java  BpmBusUseDao.java  BpmBusinessDao.java  BpmDefineDao.java  BpmInstanceDao.java  BpmKeywordDao.java  BpmNodeDao.java  BpmOperationDao.java  BpmPreHandleDao.java  BpmVarDao.java
love-common/src/main/java/com/love/common/bpm/entity/: BpmAction.java  BpmAudit.java  BpmBusUse.java  BpmBusiness.java  BpmDefine.java  BpmInstance.java  BpmKeyword.java  BpmNode.java  BpmOperation.java  BpmPreHandle.java  BpmVar.java
love-common/src/main/java/com/love/common/bpm/service/: BpmActionService.java  BpmAuditService.java  BpmBusUseService.java  BpmBusinessService.java  BpmDefineService.java  BpmInstanceService.java  BpmKeywordService.java  BpmNodeService.java  BpmOperationService.java  BpmPreHandleService.java  BpmService.java  BpmVarService.java
love-common/src/main/java/com/love/common/bpm/service/impl/: BpmActionServiceImpl.java  BpmAuditServiceImpl.java  BpmBusUseServiceImpl.java  BpmBusinessServiceImpl.java  BpmDefineServiceImpl.java  BpmInstanceServiceImpl.java  BpmKeywordServiceImpl.java  BpmNodeServiceImpl.java  BpmOperationServiceImpl.java  BpmPreHandleServiceImpl.java  BpmServiceImpl.java  BpmVarServiceImpl.java
love-common/src/main/java/com/love/common/cache/: CachePage.java  FlushCache.java  ICacheManager.java  ICollectionCacheManager.java  ICounterCacheManager.java  IHashByteCacheManager.java  IHashCacheManager.java
love-common/src/main/java/com/love/common/cache/constants/: CacheConstants.java
love-common/src/main/java/com/love/common/cache/manager/: CacheManager.java
love-common/src/main/java/com/love/common/cache/manager/redis/: RedisCacheManager.java  RedisDBManager.java
love-common/src/main/java/com/love/common/constant/: CommonConstant.java  EncoderConstants.java  GlobalConstants.java
love-common/src/main/java/com/love/common/util/: CommonUtils.java  GeneratorIdUtils.java  JedisAdapter.java  JedisUtil.java  RedisTool.java  SnowflakeIdWorker.java
love-common/src/main/java/com/love/common/util/lock/annotation/: RedisLock.java
love-common/src/main/java/com/love/common/util/lock/aop/: LockMethodAspect.java
love-common/src/main/java/com/love/common/util/lock/config/: RedisProperties.java
love-common/src/main/java/com/love/common/util/lock/utils/: JedisUtil.java  RedisLockHelper.java  RedissonUtils.java
love-common/src/main/resources/mapper/: BpmBusUseDao.xml  BpmInstanceDao.xml  BpmOperationDao.xml
love-common/src/test/java/com/love/common/: LoveCommonApplicationTests.java
love-service/: pom.xml
love-web/: pom.xml
(+8 files in other folders)
